PORT=5000
DB_URL='mongodb+srv://admin:wwwwww@cluster0.g2etn.mongodb.net/advancedAuthorization?retryWrites=true&w=majority'
JWT_ACCESS_TOKEN_SECRET='access-secret-key'
JWT_REFRESH_TOKEN_SECRET='refresh-secret-key'